if not game:IsLoaded() then
    game.Loaded:Wait()
end
wait(2)

-- 检查水晶是否存在
local function CheckCrystalExists()
    return pcall(function()
        return workspace["\229\141\149\228\189\141\229\175\185\232\177\161"]["\230\176\180\230\153\182"] ~= nil
    end)
end

-- 执行传送操作
local function ExecuteTeleportOperation()
    -- 记录初始位置
    local initialPosition = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
    
    -- 第一次传送
    local targetPositioninit = Vector3.new(201.054626, 500, 499)
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(targetPositioninit)
    wait(2)
    
    -- 使用技能
    local args = {
        [1] = 1,
        [2] = game:GetService("Players").LocalPlayer.Character,
    }
    game:GetService("ReplicatedStorage"):FindFirstChild("\228\186\139\228\187\182"):FindFirstChild("\229\133\172\231\148\168"):FindFirstChild("\230\138\128\232\131\189"):FindFirstChild("\228\189\191\231\148\168\230\138\128\232\131\189"):FireServer(unpack(args))
    wait(0.8)
    
    -- 第二次传送
    local targetPosition = Vector3.new(-506.054626, 19.4736, -513.346)
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(targetPosition)
    wait(0.3)
    
    -- 传送回初始点
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(initialPosition)
end

-- 检查GUI可见性
local function CheckGUIVisibility()
    return pcall(function()
        return game:GetService("Players").LocalPlayer.PlayerGui.GUI["\228\186\140\231\186\167\231\149\140\233\157\162"]["\229\177\149\231\164\186\229\165\150\229\138\177\231\149\140\233\157\162"].Visible
    end)
end

-- 主循环
while true do
    -- 快速检查GUI可见性（几乎无延迟）
    local guiVisible = CheckGUIVisibility()
    if guiVisible then
        game:Shutdown()
        return
    end
    
    local crystalExists = CheckCrystalExists()
    
    if crystalExists then
        ExecuteTeleportOperation()
        
        -- 10秒等待周期（但持续检查GUI）
        local startTime = tick()
        while tick() - startTime < 10 do
            -- 每秒检查4次GUI可见性
            for i = 1, 40 do
                guiVisible = CheckGUIVisibility()
                if guiVisible then
                    game:Shutdown()
                    return
                end
                wait(0.25) -- 每0.25秒检查一次
            end
        end
    else
        -- 水晶不存在时短暂等待（但仍持续检查GUI）
        local startTime = tick()
        while tick() - startTime < 1 do
            guiVisible = CheckGUIVisibility()
            if guiVisible then
                game:Shutdown()
                return
            end
            wait(0.1)
        end
    end
end
