if not game:IsLoaded() then
    game.Loaded:Wait()
end
wait(2)

-- 检查水晶是否存在
local function CheckCrystalExists()
    return pcall(function()
        return workspace["\229\141\149\228\189\141\229\175\185\232\177\161"]["\230\176\180\230\153\182"] ~= nil
    end)
end

-- 检查是否在目标XZ位置附近（允许5单位的误差，忽略Y高度）
local function IsAtTargetXZPosition()
    local currentPos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
    local targetX, targetZ = -201.054626, 499
    
    return (math.abs(currentPos.X - targetX) <= 5) and
           (math.abs(currentPos.Z - targetZ) <= 5)
end

-- 使用技能
local function UseSkill()
    local args = {
        [1] = 1,
        [2] = game:GetService("Players").LocalPlayer.Character,
    }
    game:GetService("ReplicatedStorage"):FindFirstChild("\228\186\139\228\187\182"):FindFirstChild("\229\133\172\231\148\168"):FindFirstChild("\230\138\128\232\131\189"):FindFirstChild("\228\189\191\231\148\168\230\138\128\232\131\189"):FireServer(unpack(args))
end

-- 传送到目标点（-201,500,499）
local function TeleportToMainSpot()
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = 
        CFrame.new(Vector3.new(-201.054626, 500, 499))
    wait(0.5) -- 短暂等待确保传送完成
end

-- 执行完整操作（传送到水晶→技能→第二位置→返回）
local function ExecuteFullOperation()
    local initialPosition = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
    
    -- 第一次传送（水晶点）
    TeleportToMainSpot()
    wait(2)
    
    -- 使用技能
    UseSkill()
    wait(0.8)
    
    -- 第二次传送（第二位置）
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = 
        CFrame.new(Vector3.new(-506.054626, 19.4736, -513.346))
    wait(0.3)
    
    -- 返回初始点
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = 
        CFrame.new(initialPosition)
end

-- 主循环
local executionCount = 0
local maxExecutions = 2
local interval = 10 -- 20秒间隔

while true do
    local crystalExists = CheckCrystalExists()
    
    if crystalExists and executionCount < maxExecutions then
        ExecuteFullOperation()
        executionCount = executionCount + 1
        
        if executionCount >= maxExecutions then
            -- 2次尝试后，持续检查位置并强制传送回主点（如果XZ不匹配）
            while true do
                if not IsAtTargetXZPosition() then
                    TeleportToMainSpot()
                end
                UseSkill()
                wait(10.5) -- 每10.5秒使用一次技能
            end
        else
            wait(interval) -- 等待20秒再执行下一次
        end
    else
        wait(1) -- 水晶不存在时每秒检查一次
    end
end
