if not game:IsLoaded() then
	game.Loaded:Wait()
end
wait(3)
-- 检查水晶是否存在 (如果不存在，crystalExists 为 false)
local crystalExists = pcall(function()
    return workspace["\229\141\149\228\189\141\229\175\185\232\177\161"]["\230\176\180\230\153\182"] ~= nil
end)
local crystalExists = pcall(function()
    return workspace["\229\141\149\228\189\141\229\175\185\232\177\161"]["\230\176\180\230\153\182"] ~= nil
end)

-- 检查公会1按钮是否可见
local guild1Visible = game:GetService("Players").LocalPlayer.PlayerGui.GUI["\228\186\140\231\186\167\231\149\140\233\157\162"]["\229\133\172\228\188\154"]["\232\131\140\230\153\175"]["\229\143\179\228\190\167\231\149\140\233\157\162"]["\229\133\172\228\188\154\230\136\152"]["\229\136\151\232\161\168"]["\230\136\152\229\156\186UI\233\162\132\229\136\182\228\189\147"]["\230\140\137\233\146\174"]["\230\140\145\230\136\152"].Visible

-- 检查公会2-16按钮是否有任何一个可见
local guild2to16Visible = false
local children = game:GetService("Players").LocalPlayer.PlayerGui.GUI["\228\186\140\231\186\167\231\149\140\233\157\162"]["\229\133\172\228\188\154"]["\232\131\140\230\153\175"]["\229\143\179\228\190\167\231\149\140\233\157\162"]["\229\133\172\228\188\154\230\136\152"]["\229\136\151\232\161\168"]:GetChildren()
for i = 4, 25 do
    if i <= #children then
        local success, visible = pcall(function()
            return children[i]["\230\140\137\233\146\174"]["\230\140\145\230\136\152"].Visible
        end)
        if success and visible then
            guild2to16Visible = true
            break
        end
    end
end
-- 只有在水晶不存在 且 (公会1按钮可见 或 公会2-16任一按钮可见) 时才执行
if not crystalExists and (guild1Visible or guild2to16Visible) then
local gamecode = {"ilovethisgame","welcome","30klikes","40klikes","halloween","artistkapouki","45klikes","60klikes"};
	for i = 1, #gamecode do
		print(gamecode[i]);
		local args = {[1]=gamecode[i]};
		game:GetService("ReplicatedStorage"):FindFirstChild("\228\186\139\228\187\182"):FindFirstChild("\229\133\172\231\148\168"):FindFirstChild("\230\191\128\230\180\187\231\160\129"):FindFirstChild("\231\142\169\229\174\182\229\133\145\230\141\162\230\191\128\230\180\187\231\160\129"):FireServer(unpack(args));
	end
wait(0.2)
    local progressText = game:GetService("Players").LocalPlayer.PlayerGui.GUI["\228\186\140\231\186\167\231\149\140\233\157\162"]["\228\184\187\232\167\146"]["\232\131\140\230\153\175"]["\229\143\179\228\190\167\231\149\140\233\157\162"]["\230\138\128\232\131\189"]["\232\131\140\229\140\133"]["\231\137\169\229\147\129\230\160\143"]["\229\136\151\232\161\168"]:GetChildren()[7]["\230\140\137\233\146\174"]["\231\187\143\233\170\140\229\128\188"]["\229\128\188"]["\229\128\188"].Text

    if progressText == "100/5000" then
        local args = {
            [1] = "\230\138\128\232\131\189",
            [2] = true
        }
        game:GetService("ReplicatedStorage"):FindFirstChild("\228\186\139\228\187\182"):FindFirstChild("\229\133\172\231\148\168"):FindFirstChild("\229\149\134\229\186\151"):FindFirstChild("\229\143\172\229\148\164"):FindFirstChild("\230\138\189\229\165\150"):FireServer(unpack(args))
        task.wait(0.2)
    end

    for i = 1, 3 do
        local args = {
            [1] = i
        }
        game:GetService("ReplicatedStorage"):FindFirstChild("\228\186\139\228\187\182"):FindFirstChild("\229\133\172\231\148\168"):FindFirstChild("\230\138\128\232\131\189"):FindFirstChild("\229\141\184\228\184\139\230\138\128\232\131\189"):FireServer(unpack(args))
        task.wait(0.2)
    end

    local args = {
        [1] = "4"
    }
    game:GetService("ReplicatedStorage"):FindFirstChild("\228\186\139\228\187\182"):FindFirstChild("\229\133\172\231\148\168"):FindFirstChild("\230\138\128\232\131\189"):FindFirstChild("\232\163\133\229\164\135\230\138\128\232\131\189"):FireServer(unpack(args))
    task.wait(0.2)

    game:GetService("ReplicatedStorage")["\228\186\139\228\187\182"]["\229\133\172\231\148\168"]["\229\133\172\228\188\154"]["\232\191\155\229\133\165\230\136\152\229\156\186"]:FireServer()
end
