-- 等待游戏加载
if not game:IsLoaded() then
	game.Loaded:Wait()
end
task.wait(3)

-- 缓存常用服务
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- 缓存常用路径
local function getPath(path)
	local success, result = pcall(function()
		local current = workspace
		for _, part in ipairs(path) do
			current = current[part]
		end
		return current
	end)
	return success and result or nil
end

-- 检查水晶是否存在
local crystalExists = false
do
	local success, result = pcall(function()
		return workspace["\229\141\149\228\189\141\229\175\185\232\177\161"]["\230\176\180\230\153\182"] ~= nil
	end)
	crystalExists = success and result
end

-- 获取GUI路径
local GUI = LocalPlayer.PlayerGui.GUI["\228\186\140\231\186\167\231\149\140\233\157\162"]["\229\133\172\228\188\154"]["\232\131\140\230\153\175"]["\229\143\179\228\190\167\231\149\140\233\157\162"]["\229\133\172\228\188\154\230\136\152"]["\229\136\151\232\161\168"]
local guild1Button = GUI["\230\136\152\229\156\186UI\233\162\132\229\136\182\228\189\147"]["\230\140\137\233\146\174"]["\230\140\145\230\136\152"]

-- 检查公会1按钮是否可见
local guild1Visible = false
do
	local success, visible = pcall(function()
		return guild1Button.Visible
	end)
	guild1Visible = success and visible
end

-- 检查公会2-16按钮是否有任何一个可见
local guild2to16Visible = false
do
	local children = GUI:GetChildren()
	for i = 4, math.min(25, #children) do
		local success, visible = pcall(function()
			return children[i]["\230\140\137\233\146\174"]["\230\140\145\230\136\152"].Visible
		end)
		if success and visible then
			guild2to16Visible = true
			break
		end
	end
end

-- 只有在水晶不存在 且 (公会1按钮可见 或 公会2-16任一按钮可见) 时才执行
if not crystalExists and (guild1Visible or guild2to16Visible) then
	-- 缓存远程事件路径
	local remoteEvents = ReplicatedStorage:FindFirstChild("\228\186\139\228\187\182")
	if not remoteEvents then return end
	
	local common = remoteEvents:FindFirstChild("\229\133\172\231\148\168")
	if not common then return end
	
	local redeemCode = common:FindFirstChild("\230\191\128\230\180\187\231\160\129"):FindFirstChild("\231\142\169\229\174\182\229\133\145\230\141\162\230\191\128\230\180\187\231\160\129")
	local shop = common:FindFirstChild("\229\149\134\229\186\151"):FindFirstChild("\229\143\172\229\148\164"):FindFirstChild("\230\138\189\229\165\150")
	local ability = common:FindFirstChild("\230\138\128\232\131\189")
	local unlockAbility = ability:FindFirstChild("\229\141\184\228\184\139\230\138\128\232\131\189")
	local oneClickAbility = ability:FindFirstChild("\228\184\128\233\148\174\232\163\133\229\164\135")
	local petOneClick = common:FindFirstChild("\230\179\149\229\174\157"):FindFirstChild("\228\184\128\233\148\174\232\163\133\229\164\135")
	local guildEnter = common:FindFirstChild("\229\133\172\228\188\154"):FindFirstChild("\232\191\155\229\133\165\230\136\152\229\156\186")
	
	-- 输入游戏代码
	local gamecode = {
		"ilovethisgame",
		"welcome",
		"30klikes",
		"40klikes",
		"halloween",
		"artistkapouki",
		"45klikes",
		"60klikes"
	}
	
	for i = 1, #gamecode do
		print(gamecode[i])
		redeemCode:FireServer(gamecode[i])
	end
	
	task.wait(0.2)
	
	-- 检查进度文本
	local progressText = ""
	do
		local success, text = pcall(function()
			return LocalPlayer.PlayerGui.GUI["\228\186\140\231\186\167\231\149\140\233\157\162"]["\228\184\187\232\167\146"]["\232\131\140\230\153\175"]["\229\143\179\228\190\167\231\149\140\233\157\162"]["\230\138\128\232\131\189"]["\232\131\140\229\140\133"]["\231\137\169\229\147\129\230\160\143"]["\229\136\151\232\161\168"]:GetChildren()[7]["\230\140\137\233\146\174"]["\231\187\143\233\170\140\229\128\188"]["\229\128\188"]["\229\128\188"].Text
		end)
		if success then
			progressText = text
		end
	end
	
	if progressText == "100/5000" then
		shop:FireServer("\230\138\128\232\131\189", true)
		task.wait(3)
		shop:FireServer("\230\179\149\229\174\157", true)
		task.wait(3)
	end
	
	-- 循环解锁能力
	for i = 1, 3 do
		unlockAbility:FireServer(i)
		task.wait(0.2)
	end
	
	-- 执行一键操作
	oneClickAbility:FireServer()
	petOneClick:FireServer()
	
	-- 进入公会
	guildEnter:FireServer()
end
